# Kamal-sgi-publico

bff/: pom.xml
bff/src/main/java/com/ar/sgi/api/: LoginApiResource.java
bff/src/main/java/com/ar/sgi/exceptions/: ApiResourceException.java  ServiceLayerException.java
bff/src/main/java/com/ar/sgi/models/: Respuesta.java
bff/src/main/resources/: application.properties
infrastructure/: docker-compose-linux.yaml
infrastructure/db-init/: initialize-databases.sql
rest-facturacion/: pom.xml
rest-facturacion/src/main/java/com/ar/sgi/api/: DetalleVentaApiResource.java  FormaPagoApiResource.java  TarjetaApiResource.java  VentaApiResource.java
rest-facturacion/src/main/java/com/ar/sgi/exceptions/: PersistanceLayerException.java  ServiceLayerException.java  ValidationException.java
rest-facturacion/src/main/java/com/ar/sgi/model/: DetalleVenta.java  FormaPago.java  Tarjeta.java  Venta.java
rest-facturacion/src/main/java/com/ar/sgi/repository/: DetalleVentaRepository.java  FormaPagoRepository.java  TarjetaRepository.java  VentaRepository.java
rest-facturacion/src/main/java/com/ar/sgi/services/: DetalleVentaService.java  FormaPagoService.java  TarjetaService.java  VentaService.java
rest-facturacion/src/main/resources/: application.properties
rest-facturacion/src/main/resources/db/migration/: datos.xml  tablas.xml
rest-producto/: pom.xml
rest-producto/src/main/java/com/ar/sgi/api/: DepartamentoApiResource.java  FamiliaApiResource.java  MarcaApiResource.java  MovimientoStockApiResource.java  ProductoApiResource.java  ProductoListaApiResource.java  SeccionApiResource.java  SubFamiliaApiResource.java  UnidadApiResource.java  VentaApiResource.java
rest-producto/src/main/java/com/ar/sgi/exceptions/: ExceptionWithId.java  PersistanceLayerException.java  ServiceLayerException.java  SolicitarCodigoInternoException.java  ValidationException.java
rest-producto/src/main/java/com/ar/sgi/model/: Departamento.java  DetalleVenta.java  Familia.java  Maestro.java  Marca.java  MovimientoStock.java  MovimientoStockDetalle.java  Paginator.java  Producto.java  ProductoLista.java  ProductoListaPrecio.java  ProductoListaPrecioId.java  ProductoStock.java  Proveedor.java  Respuesta.java  Seccion.java  SubFamilia.java  Unidad.java  Venta.java
rest-producto/src/main/java/com/ar/sgi/repository/: DepartamentoRepository.java  DetalleVentaRepository.java  FamiliaRepository.java  MaestroRepository.java  MarcaRepository.java  MovimientoStockDetalleRepository.java  MovimientoStockRepository.java  ProductoListaPrecioRepository.java  ProductoListaRepository.java  ProductoRepository.java  ProductoStockRepository.java  SeccionRepository.java  SubFamiliaRepository.java  UnidadRepository.java  VentaRepository.java
rest-producto/src/main/java/com/ar/sgi/restclient/: ProveedorService.java
rest-producto/src/main/java/com/ar/sgi/services/: DepartamentoService.java  FamiliaService.java  MaestroService.java  MarcaService.java  MovimientoStockService.java  ProductoListaPrecioService.java  ProductoListaService.java  ProductoService.java  SeccionService.java  SubFamiliaService.java  UnidadService.java  VentaService.java
rest-producto/src/main/java/com/ar/sgi/util/: DateFormatter.java
rest-producto/src/main/resources/: application.properties  dozerBeanMapping.xml
rest-producto/src/main/resources/db/migration/: datos.xml  tablas.xml
rest-producto/src/main/resources/db/migration/import/: producto_database_public_tb_producto.sql  producto_database_public_tb_producto_lista_precio.sql  producto_database_public_tb_producto_stock.sql
rest-proveedor-cliente/: README.md  pom.xml
rest-proveedor-cliente/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
rest-proveedor-cliente/src/main/java/com/ar/sgi/api/: ClienteApiResource.java  ContactoApiResource.java  LocalidadApiResource.java  ProveedorApiResource.java  ProvinciaApiResource.java  RubroApiResource.java
rest-proveedor-cliente/src/main/java/com/ar/sgi/exceptions/: ExceptionWithId.java  PersistanceLayerException.java  ServiceLayerException.java
rest-proveedor-cliente/src/main/java/com/ar/sgi/model/: Cliente.java  Contacto.java  Localidad.java  Paginator.java  Proveedor.java  Provincia.java  Respuesta.java  Rubro.java
rest-proveedor-cliente/src/main/java/com/ar/sgi/model/dto/: ClienteDTO.java  ClienteFiltroDTO.java  ContactoDTO.java  LocalidadDTO.java  MaestroDTO.java  ProveedorDTO.java  ProveedorFiltroDTO.java  ProvinciaDTO.java  RubroDTO.java
rest-proveedor-cliente/src/main/java/com/ar/sgi/repository/: ClienteRepository.java  ContactoRepository.java  LocalidadRepository.java  MaestroRepository.java  ProveedorRepository.java  ProvinciaRepository.java  RubroRepository.java
rest-proveedor-cliente/src/main/java/com/ar/sgi/service/: ClienteService.java  ContactoService.java  LocalidadService.java  MaestroService.java  ProveedorService.java  ProvinciaService.java  RubroService.java
rest-proveedor-cliente/src/main/resources/: application.properties  dozerBeanMapping.xml
rest-proveedor-cliente/src/main/resources/db/migration/: datos.xml  tablas.xml
rest-proveedor-cliente/src/test/java/com/ar/sgi/model/dto/: ClienteDTOMapToClienteTest.java  ContactoDTOMapToContactoTest.java  LocalidadDTOMapToLocalidadTest.java  ProveedorDTOMapToProveedorTest.java  ProvinciaDTOMapToProvinciaTest.java  RubroDTOMapToRubroTest.java
rest-usuario/: pom.xml
rest-usuario/src/main/java/com/ar/sgi/api/: PermisoApiResource.java  RolApiResource.java  UsuarioApiResource.java
rest-usuario/src/main/java/com/ar/sgi/exceptions/: PersistanceLayerException.java  ServiceLayerException.java
rest-usuario/src/main/java/com/ar/sgi/model/: Paginator.java  Permiso.java  Rol.java  Usuario.java
rest-usuario/src/main/java/com/ar/sgi/repository/: PermisoRepository.java  RolRepository.java  UsuarioRepository.java
rest-usuario/src/main/resources/: application.properties  dozerBeanMapping.xml
rest-usuario/src/main/resources/db/: changelog.xml
rest-usuario/src/main/resources/db/migration/: datos.xml  tablas.xml
(+115 files in other folders)
