# Add the headers using config rather than annotations.
mp.openapi.extensions.smallrye.info.title=API Clinitec Productos
%dev.mp.openapi.extensions.smallrye.info.title=API Clinitec Productos (development)
%test.mp.openapi.extensions.smallrye.info.title=API Clinitec Productos (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Microservicio para la gesti\u00F3n de productos

# Auto generate the operationId
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Change the version
mp.openapi.extensions.smallrye.openapi=3.0.2

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/db/changelog.xml

# Datasource Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facturacion_database
quarkus.datasource.username=facturacion
quarkus.datasource.password=facturacion123qwe
quarkus.datasource.max-size=10
quarkus.http.port=8083

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.category."com.ar.sgi.*".level=DEBUG

quarkus.http.cors=true







