# Add the headers using config rather than annotations.
mp.openapi.extensions.smallrye.info.title=API Clinitec Productos
%dev.mp.openapi.extensions.smallrye.info.title=API Clinitec Productos (development)
%test.mp.openapi.extensions.smallrye.info.title=API Clinitec Productos (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Microservicio para la gesti\u00F3n de productos

# Auto generate the operationId
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Change the version
mp.openapi.extensions.smallrye.openapi=3.0.2

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.category."com.ar.sgi.*".level=DEBUG

quarkus.http.cors=true
quarkus.http.port=8000

# Rest-Client
# Microservicio Productos
producto/mp-rest/url=http://localhost:8080
producto/mp-rest/scope=javax.inject.Singleton
# Microservicio Proveedor
provcli/mp-rest/url=http://localhost:8081
provcli/mp-rest/scope=javax.inject.Singleton
# Microservicio Proveedor
usuario/mp-rest/url=http://localhost:8082
usuario/mp-rest/scope=javax.inject.Singleton


quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=/home/server/producto/excel
quarkus.http.body.delete-uploaded-files-on-end=false
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.limits.max-body-size=200M

smallrye.jwt.sign.key-location=/META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
smallrye.jwt.new-token.issuer=https://kamalcomestibles.com.ar/issuer
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
smallrye.jwt.new-token.lifespan=50400

quarkus.http.access-log.enabled=true

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/bff.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
