# Add the headers using config rather than annotations.
mp.openapi.extensions.smallrye.info.title=API Clinitec Usuarios
%dev.mp.openapi.extensions.smallrye.info.title=API Clinitec Usuarios (development)
%test.mp.openapi.extensions.smallrye.info.title=API Clinitec Usuarios (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Microservicio para la gesti\u00F3n de usuarios

# Auto generate the operationId
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Change the version
mp.openapi.extensions.smallrye.openapi=3.0.2

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/db/changelog.xml

# Datasource Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/usuario_database
quarkus.datasource.username=usuario
quarkus.datasource.password=usuario123qwe
quarkus.datasource.max-size=10
quarkus.http.port=8082


# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.category."com.ar.sgi.*".level=DEBUG

quarkus.http.cors=true

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/usuarios.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
