# Add the headers using config rather than annotations.
mp.openapi.extensions.smallrye.info.title=API Clinitec Productos
%dev.mp.openapi.extensions.smallrye.info.title=API Clinitec Productos (development)
%test.mp.openapi.extensions.smallrye.info.title=API Clinitec Productos (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Microservicio para la gesti\u00F3n de productos

# Auto generate the operationId
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Change the version
mp.openapi.extensions.smallrye.openapi=3.0.2

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/db/changelog.xml

# Datasource Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/producto_database
quarkus.datasource.username=producto
quarkus.datasource.password=producto123qwe
quarkus.datasource.max-size=10

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.level=INFO
quarkus.log.category."com.ar.sgi.*".level=DEBUG

quarkus.http.cors=true

# Rest-Client
# Microservicio Proveedor
proveedor/mp-rest/url=http://localhost:8081
proveedor/mp-rest/scope=javax.inject.Singleton


quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=/home/server/producto/excel
quarkus.http.body.delete-uploaded-files-on-end=false
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.limits.max-body-size=200M

quarkus.http.access-log.enabled=true
quarkus.transaction-manager.default-transaction-timeout=PT10M

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/producto.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
